##########################
## Anne Summers         ##
## <ukulanne@gmail.com> ##
## June 26, 2001        ##
##########################
 
###########################################
# Time-stamp: <2021-12-07 19:59:31 panda> #
###########################################

if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

PATH=$PATH:$HOME/.local/bin:$HOME/bin
EDITOR=emacs-nox
SHELL=/usr/bin/$0
CLOUD_ENV=local

_OS="$(uname)"

if [ $_OS == "AIX" ]
then
    export LD_LIBRARY_PATH=/opt/freeware/lib/gcc/powerpc-ibm-aix7.1.0.0/6.3.0/ppc64/
    export TERM=vt100
    export PATH=/usr/linux/bin:$PATH:$HOME/node10/bin

    _DISTR="AIX"

    alias meminfo="lparstat -i | grep Memory"
    alias cpuinfo="lparstat -i | grep CPU"

    alias update='sudo yum update'
    alias introduce='sudo yum install'
    alias dependencies='sudo yum deplist'

    alias fupdate='flatkpak update'

    alias rte-query="lslpp -l"
    alias rte-list="lslpp -f"

    alias emacs='/usr/bin/emacs-nox'
    alias nano='emacs-nox'

    PS1='[\u@\h \W]\$ '
fi

#case $_OS in
#   AIX)   alias emacs=/usr/bin/emacs-nox;;
#   Linux) alias foo='/path/to/linux/bin/foo';;
#   FreeBSD|OpenBSD) alias foo='/path/to/bsd/bin/foo' ;;
#   SunOS) alias foo='/path/to/sunos/bin/foo' ;;
#   *) ;;
#esac

if [ $_OS == "Linux" ]
then
    _DISTR="$(lsb_release -d -s)"
    alias meminfo='free -m -l -t'
    alias cpuinfo='lscpu'
    alias batinfo='dmidecode -t 22'
    alias laptopinfo='dmidecode -t 1'

    PS1='[\u@pandatlan \W]\$ '

    alias update='sudo dnf update'
    alias introduce='sudo dnf install'
    alias dependencies='sudo dnf deplist'
    alias fupdate='flatkpak update'
    alias docker='podman'
    alias ls='exa --git'
    alias gerp='grep'
    alias ngrep='grep --color=auto --exclude-dir=node_modules'
    alias nstart='npm run startDev'

else
    alias update='sudo yum update'
fi

if [ $_OS == "SunOS" ]
then
    echo "Are these still valid?"
    alias update="pkg update"
    alias introduce="pkg install" 
fi

zzh (){
    if [ -z "$SSH_AUTH_SOCK" ] ; then
        eval `ssh-agent`
        ssh-add
    fi
}

if [ $UID -ne 0 ]; then
    alias docker='sudo docker'
fi

alias find-symlink="find . -type l -printf '%p -> %l\n'"

alias git-diff="git diff --name-only"

alias rpm-all="rpm -qa"
alias rpm-query="rpm -qa| grep "
alias rpm-list="rpm -ql"
alias rpm-download="sudo dnf download "

alias diskspace="du -Sh | sort -n -r | more"

alias tab-find=" grep -P '\t' * -n"

alias now='date +"%T"'
alias today='date +"%d-%m-%Y"'

#alias grep='grep --color=auto'

export PATH EDITOR PS1
 
up (){
  local d=""
  limit=$1
  for ((i=1 ; i <= limit ; i++))
    do
      d=$d/..
    done
  d=$(echo $d | sed 's/^\///')
  if [ -z "$d" ]; then
    d=..
  fi
  cd $d
}

gistory (){
    history | grep $1
}

mkcd (){
    mkdir -p $1
    cd $1
}

extract (){
  if [ -f $1 ] ; then
      case $1 in
          *.tar.bz2)   tar xvjf $1    ;;
          *.tar.gz)    tar xvlfz $1   ;;
          *.bz2)       bunzip2 $1     ;;
          *.rar)       rar x $1       ;;
          *.gz)        gunzip $1      ;;
          *.tar)       tar xvf $1     ;;
          *.tbz2)      tar xvjf $1    ;;
          *.tgz)       tar xvzf $1    ;;
          *.zip)       unzip $1       ;;
          *.Z)         uncompress $1  ;;
          *.7z)        7z x $1        ;;
          *)           echo "Don't know what to do with file '$1'..." ;;
      esac
  else
      echo "'$1' is not valid.!"
  fi
}

file-count (){

if [ "$#" -ne 1 ]
 then
    echo "Usage: file-count-dir BASE_DIR"
 else
    find "$1" -type f | wc -l
fi
}

youtube2mp3 (){

if [ "$#" -ne 1 ]
 then
        echo "Requires youtube-dl"
	echo "Usage: youtube2mp3 URL"
 else
     youtube-dl -i --extract-audio --audio-format mp3 "$1"
 fi
}


###############################
## gsa and IBM related stuff ##
##############################


ps-top (){

    while true; do
        clear
-        ps -ao rssize=,pid=,tty=,user=,args= | sort -nr | egrep -v "<defunct>|<exiting>|<idle>" | head -n10
        sleep 10
    done
}



gsource(){

    source $HOME/.bash_profile
}


